# ClassicSwordBlocking

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/sword/block/: SwordBlock.java  SwordBlockPlatform.java  SwordProperties.java
common/src/main/java/com/sword/block/client/: SwordBlockClient.java
common/src/main/java/com/sword/block/mixin/: MixinHumanoidModel.java  MixinHumanoidModelArmPose.java  MixinItem.java  MixinItemInHandRenderer.java  MixinItemProperties.java  MixinItemUseAnimation.java  MixinPlayer.java  MixinPlayerRenderer.java  MixinSwordItem.java  MixinToolMaterial.java  MixinUseAnim.java
common/src/main/java/com/sword/block/proxy/: IProxy.java
common/src/main/resources/: sword_block.mixins.json
common/src/main/resources/assets/sword_block/lang/: en_us.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/sword/block/fabric/: SwordBlockFabric.java  SwordBlockPlatformImpl.java
fabric/src/main/java/com/sword/block/fabric/client/: SwordBlockFabricClient.java
fabric/src/main/java/com/sword/block/fabric/mixin/: MixinHumanoidModelArmPose.java
fabric/src/main/resources/: fabric.mod.json  sword_block.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/sword/block/forge/: SwordBlockForge.java  SwordBlockForgeHelper.java  SwordBlockPlatformImpl.java
forge/src/main/java/com/sword/block/forge/util/: EnumHelper.java
forge/src/main/resources/: pack.mcmeta  sword_block.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/sword/block/neoforge/: SwordBlockForge.java  SwordBlockNeoForge.java  SwordBlockPlatformImpl.java
neoforge/src/main/java/com/sword/block/neoforge/client/: SwordBlockForgeClient.java  SwordBlockNeoForgeClient.java
neoforge/src/main/resources/: sword_block.neoforge.mixins.json
src/main/java/com/sword/block/: SwordBlock.java
src/main/java/com/sword/block/client/: SwordBlockClient.java
src/main/java/com/sword/block/core/: CoreMod.java  MixinTweaker.java
src/main/java/com/sword/block/mixin/: MixinBipedModel.java  MixinEntityPlayer.java  MixinFirstPersonRenderer.java  MixinItemRenderer.java  MixinItemSword.java  MixinModelBiped.java  MixinPlayerEntity.java  MixinPlayerRenderer.java  MixinRenderPlayer.java  MixinSwordItem.java
src/main/java/com/sword/block/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/sword/block/util/: EnumHelper.java
src/main/resources/: mcmod.info  mixins.sword_block.json  pack.mcmeta  sword_block.mixins.json
