org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge,neoforge

archives_base_name=sword_block
mod_version=1.0.7
maven_group=com.sword.block

architectury_version=10.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.102.0+1.21
mod_menu_version=8.0.0

forge_version=1.21-51.0.32
neoforge_version=21.0.167

#loom.allowMismatchedPlatformVersion=false