org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
enabled_platforms=fabric,forge,neoforge

archives_base_name=sword_block
mod_version=1.0.8
maven_group=com.sword.block

architectury_version=10.0.8

fabric_loader_version=0.16.14
fabric_api_version=0.125.3+1.21.5
mod_menu_version=8.0.0

forge_version=1.21.5-55.0.22
neoforge_version=21.5.75

#loom.allowMismatchedPlatformVersion=false