org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=sword_block
mod_version=1.0.5
maven_group=com.sword.block

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
mod_menu_version=6.3.1

forge_version=1.19.4-45.0.43