org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=sword_block
mod_version=1.0.6
maven_group=com.sword.block

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
mod_menu_version=3.2.5

forge_version=1.18.2-40.1.73